<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="200.0" fitWidth="214.0" layoutX="50.0" layoutY="-55.0" onMouseClicked="#Bulbasaur" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Imagenes/bulbasaur.png" />
                    </image></ImageView>
                <Label fx:id="nombreP1" layoutX="21.0" layoutY="18.0" prefHeight="21.0" prefWidth="78.0" text="Label">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="nvP1" layoutX="216.0" layoutY="135.0" prefHeight="17.0" prefWidth="56.0" text="Label">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="162.0" text="PS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ProgressBar fx:id="psP1" layoutX="72.0" layoutY="161.0" prefWidth="200.0" progress="0.0" />
            <ImageView fx:id="fav1" fitHeight="25.0" fitWidth="35.0" layoutX="189.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/estrella.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Button fx:id="button1" mnemonicParsing="false" onAction="#onButtonAction" text="Boton" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <ImageView fitHeight="220.0" fitWidth="214.0" layoutX="43.0" layoutY="-70.0" onMouseClicked="#Squirtle" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/squirtle.png" />
               </image>
            </ImageView>
            <Label fx:id="nombreP2" layoutX="25.0" layoutY="17.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="nvP2" layoutX="232.0" layoutY="126.0" text="Label">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="162.0" text="PS">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ProgressBar fx:id="psP2" layoutX="67.0" layoutY="163.0" prefWidth="200.0" progress="0.0" />
            <ImageView fx:id="fav2" fitHeight="25.0" fitWidth="35.0" layoutX="207.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/estrella.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <ImageView fitHeight="252.0" fitWidth="238.0" layoutX="46.0" layoutY="-94.0" onMouseClicked="#Charmander" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/charmander.png" />
               </image>
            </ImageView>
            <Label fx:id="nombreP3" layoutX="29.0" layoutY="15.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="nvP3" layoutX="230.0" layoutY="131.0" text="Label">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="158.0" text="PS">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ProgressBar fx:id="psP3" layoutX="65.0" layoutY="159.0" prefWidth="200.0" progress="0.0" />
            <ImageView fx:id="fav3" fitHeight="25.0" fitWidth="35.0" layoutX="205.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/estrella.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="200.0" fitWidth="310.0" layoutX="43.0" layoutY="-58.0" onMouseClicked="#Pikachu" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="-58.0">
               <image>
                  <Image url="@../Imagenes/pikachu.png" />
               </image>
            </ImageView>
            <Label fx:id="nombreP4" layoutX="21.0" layoutY="32.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="nvP4" layoutX="218.0" layoutY="122.0" text="Label">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="155.0" text="PS" />
            <ProgressBar fx:id="psP4" layoutX="70.0" layoutY="155.0" prefWidth="200.0" progress="0.0" />
            <ImageView fx:id="fav4" fitHeight="25.0" fitWidth="35.0" layoutX="193.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/estrella.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="59.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="206.0" fitWidth="214.0" layoutX="43.0" layoutY="-62.0" onMouseClicked="#Diglett" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/diglett.png" />
               </image></ImageView>
            <Label fx:id="nombreP5" layoutX="14.0" layoutY="28.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="nvP5" layoutX="222.0" layoutY="118.0" text="Label">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="156.0" text="PS" />
            <ProgressBar fx:id="psP5" layoutX="59.0" layoutY="155.0" prefWidth="200.0" progress="0.0" />
            <ImageView fx:id="fav5" fitHeight="25.0" fitWidth="35.0" layoutX="197.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/estrella.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="141.0" fitWidth="144.0" layoutX="78.0" layoutY="14.0" onMouseClicked="#Articuno" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/articuno.png" />
               </image>
            </ImageView>
            <Label fx:id="nombreP6" layoutX="31.0" layoutY="22.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="nvP6" layoutX="232.0" layoutY="128.0" text="Label">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="156.0" text="PS" />
            <ProgressBar fx:id="psP6" layoutX="67.0" layoutY="156.0" prefWidth="200.0" progress="0.0" />
            <ImageView fx:id="fav6" fitHeight="25.0" fitWidth="35.0" layoutX="210.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/estrella.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Button fx:id="button2" alignment="CENTER" mnemonicParsing="false" onAction="#onButtonDetallesAction" text="Detalles" GridPane.rowIndex="2" />
    </children>
</GridPane>
